body {
    background: linear-gradient(115deg,
            rgba(196, 206, 52, 0.8),
            rgba(225, 65, 21, 0.7));
    color: white;
    margin: 0px;
    padding: 0px;
}

#title1,
#title2 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
}

#title2 {
    margin-bottom: 30px;
}

#description {
    text-align: center;
    font-style: italic;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.4rem;
    margin-bottom: 40px;
}

#survey-form1,
#survey-form2 {
    width: 40vw;
    margin: 0 auto;
    padding: 50px;
    background-color: rgb(37, 41, 38);
    opacity: 0.8;
    margin-bottom: 100px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

label {
    display: block;
    margin: 1rem 0;
    font-size: 1.5rem;
}

input::placeholder {
    padding: 10px;
    font-size: 1rem;
}

input {
    width: 100%;
    height: 30px;
    margin: 5px 0px;
    padding: 5px 0px;
    border-radius: 10px;
    outline: none;
}

input:focus {
    border: 3px solid black;
}

input[type="file"] {
    padding: 10px;
    font-size: 1.5rem;
    border-color: black;
}

input[type="submit"] {
    display: block;
    width: 100%;
    margin: 1rem auto;
    height: 3rem;
    font-size: 1.5rem;
    background-color: white;
    border-color: black;
}